body {
  max-width: 1000px;
  margin: auto;
  font-size: 1.5em;
  font-family: verdana;
  /* line-height: 1.3em; */
  color: #090909;
  padding: 1em;
  padding-bottom: 2em;
}

img{
  max-width: 70%;
  display: block;
  margin: auto;
  height: auto;
  padding-top: 1em;
}

p {
  max-width: 1000px;
  margin: 1em auto 0.5em;
}

h1, h2 {
  text-align: center;
}

.quote{

  display: block;
  border: 2px groove lightgrey;
  border-radius: 5px;
  padding: 1em;
}

.img_caption{
  margin: 1em auto 1em;

  text-align: center;
  font-family: verdana;
  font-size: 13px;
  line-height: initial;
}

.embed-container{
  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%
}


.card{
  text-align: center;
  margin: 1em auto 1em;
  border: 2px groove lightgrey;
  border-radius: 5px;
}

.card-header{
  border-bottom: 2px groove lightgrey;
}

.burton {
  text-decoration: none;
  background-color: dodgerblue;
  display: block;
  color: white;
  padding: 10px 5px 6px;
  margin: 20px;
}

li {
  list-style: none;
}

.listenlink a{
  text-align: center;
}

#absolute{
  text-align: center;
}
